# ===== Django =====
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_ENV=production
# ===== Database =====
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
# ===== PGAdmin =====
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# ===== Redis =====
CELERY_BROKER_URL=